# desafio_pague_veloz

./: DesafioPagueVeloz.sln  README.md  compose.yaml
DesafilPagueVelos.Test/: DesafilPagueVelos.Test.csproj
DesafilPagueVelos.Test/Helpers/: ApplicationHost.cs
DesafioPagueVeloz.API/: DesafioPagueVeloz.API.csproj  DesafioPagueVeloz.http  Dockerfile  Program.cs  appsettings.json
DesafioPagueVeloz.API/Controllers/: AccountController.cs
DesafioPagueVeloz.API/Filters/: CustomExceptionFilter.cs
DesafioPagueVeloz.API/Helpers/: InstallerHelper.cs
DesafioPagueVeloz.API/StartupInstaller/: APIInstallService.cs  IInstaller.cs  MVCInstaller.cs
DesafioPagueVeloz.Application/: DesafioPagueVeloz.Application.csproj
DesafioPagueVeloz.Application/Behaviors/: RasterErrorsBehavior.cs  ValidationBehavior.cs
DesafioPagueVeloz.Application/Exceptions/: AppException.cs  ApplicationExeption.cs
DesafioPagueVeloz.Application/Extensions/: ApplicationExtension.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Capture/: CaptureCommand.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandValidation.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Credit/: CreditCommand.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Debit/: DebitCommand.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Reserve/: ReserveCommand.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Reverse/: ReverseCommand.cs
DesafioPagueVeloz.Application/Modules/Account/Commands/Transfer/: TransferCommand.cs
DesafioPagueVeloz.Application/Modules/Account/Queries/Get/: GetAccount.cs
DesafioPagueVeloz.Application/Modules/Account/Queries/List/: GetAccounts.cs  GetHistory.cs
DesafioPagueVeloz.Application/Modules/Account/Responses/: AccountCreatedResponse.cs  OperationResponse.cs
DesafioPagueVeloz.Application/Response/: GenericResponse.cs  GenericResponseNoData.cs
DesafioPagueVeloz.Domain/DomainExceptions/: DomainException.cs
DesafioPagueVeloz.Persistense/: DesafioPagueVeloz.Persistense.csproj
(+52 files in other folders)
