<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesafioPagueVeloz.Domain\DesafioPagueVeloz.Domain.csproj" />
      <ProjectReference Include="..\DesafioPagueVeloz.Persistense\DesafioPagueVeloz.Persistense.csproj" />
    </ItemGroup>

</Project>
